{
  "name": "personal-operations",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "migration:finance": "node tools/run.mjs migration:finance",
    "migration:rehearse": "node tools/run.mjs migration:rehearse",
    "migration:inspect": "node tools/run.mjs migration:inspect",
    "migration:test": "node tools/run.mjs migration:test",
    "web:install": "node tools/run.mjs web:install",
    "web:dev": "node tools/run.mjs web:dev",
    "web:build": "node tools/run.mjs web:build",
    "web:check": "node tools/run.mjs web:check",
    "web:preview": "node tools/run.mjs web:preview",
    "web:test": "node tools/run.mjs web:test"
  }
}
